<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CRUDOnboarding.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Page</title>


    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #principal {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            transition: all 0.3s;
        }

            .sidebar .nav-link {
                color: white;
            }

                .sidebar .nav-link:hover {
                    background-color: #495057;
                }

            .sidebar.collapsed {
                margin-left: -250px;
            }

        .content {
            flex-grow: 1;
            padding: 20px;
            transition: margin-left 0.3s;
        }


        .body-content {
            max-width: 1200px;
            width: 100%;
            margin: 0px auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            padding: 10px;
        }

        .user-info {
            text-align: center;
            padding: 20px 10px;
        }

            .user-info img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            .user-info h6 {
                margin-top: 10px;
            }

        .dropdown-toggle::after {
            float: right;
            margin-top: 7px;
        }

        .submenu a {
            font-size: 0.9rem;
            padding-left: 2rem;
        }

        .nav-link .bi {
            margin-right: 8px;
        }

        .submenu a.active-submenu {
            background-color: #0d6efd;
            color: white;
            border-radius: 0.25rem;
        }

        .submenu .nav-link {
            padding-left: 50px;
        }
        /* Resalta el menú principal seleccionado */
        .active-submenu {
            background-color: #0d6efd;
            color: white;
            border-radius: 0.25rem;
        }
    </style>
</head>

<body>


    <div id="principal">
        <div id="sidebar" class="sidebar d-flex flex-column">
            <div class="user-info">
                <img src="https://via.placeholder.com/60" alt="Usuario" />
                <h6>Juan Pérez</h6>
            </div>
            <ul class="nav flex-column px-2">
                <li class="nav-item active-submenu">
                    <a href="/Dashboard" class="nav-link"><i class="bi bi-house-door"></i>Dashboard</a>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#usuariosMenu">
                        <i class="bi bi-people"></i>Usuarios
                    </a>
                    <div class="collapse submenu" id="usuariosMenu">
                        <a href="/Usuarios/Usuarios" class="nav-link"><i class="bi bi-list-task"></i>Ver</a>
                        <a href="/Usuarios/CrearUsuario" class="nav-link"><i class="bi bi-clipboard2-plus"></i>Crear</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#librosMenu" aria-expanded="true">
                        <i class="bi bi-book"></i>Libros
                    </a>
                    <div class="collapse submenu" id="librosMenu">
                        <a href="/Libros/Libros" class="nav-link"><i class="bi bi-list-task"></i>Ver</a>
                        <a href="/Libros/CrearLibro" class="nav-link"><i class="bi bi-clipboard2-plus"></i>Crear</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#autoresMenu">
                        <i class="bi bi-person-lines-fill"></i>Autores
                    </a>
                    <div class="collapse submenu" id="autoresMenu">
                        <a href="/Autores/Autores" class="nav-link"><i class="bi bi-list-task"></i>Ver</a>
                        <a href="/Autores/CrearAutor" class="nav-link"><i class="bi bi-clipboard2-plus"></i>Crear</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#categoriasMenu">
                        <i class="bi bi-tags"></i>Categorías
                    </a>
                    <div class="collapse submenu" id="categoriasMenu">
                        <a href="/Categorias/Categorias" class="nav-link"><i class="bi bi-list-task"></i>Ver</a>
                        <a href="/Categorias/CrearCategoria" class="nav-link"><i class="bi bi-clipboard2-plus"></i>Crear</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="collapse" href="#ventasMenu">
                        <i class="bi bi-cart4"></i>Ventas
                    </a>
                    <div class="collapse submenu" id="ventasMenu">
                        <a href="/Ventas/Ventas" class="nav-link"><i class="bi bi-list-task"></i>Ver</a>
                        <a href="/Ventas/CrearVenta" class="nav-link"><i class="bi bi-clipboard2-plus"></i>Crear</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi bi-gear"></i>Configuración</a>
                </li>
            </ul>
        </div>


        <div class="body-content">

            <div class="header">
                <button class="btn btn-outline-dark" onclick="toggleSidebar()">
                    ☰
                </button>
                <div class="dropdown">
                    <button
                        class="btn btn-outline-secondary dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
            <div id="main-content" class="content">
                <asp:ContentPlaceHolder ID="MainContent1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </div>







    <!-- Agrega este script antes del cierre del body -->
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("collapsed");

        }

        // Lógica para manejar la activación de menús y submenús
        document.querySelectorAll(".submenu .nav-link").forEach((link) => {
            link.addEventListener("click", function () {
                // Remover todas las clases activas
                document
                    .querySelectorAll(".nav-link")
                    .forEach((el) => el.classList.remove("active-submenu"));

                // Marcar este enlace como activo
                this.classList.toggle("active-submenu");

                // Marcar también el enlace principal (dropdown-toggle)
                const submenu = this.closest(".submenu");
                if (submenu && submenu.id) {
                    const parentLink = document.querySelector(
                        `a.nav-link.dropdown-toggle[href="#${submenu.id}"]`
                    );
                    if (parentLink) {
                        parentLink.classList.add("active-submenu");
                    }
                }
            });
        });

        // Lógica para cerrar otros dropdowns al abrir uno nuevo
        document
            .querySelectorAll(".nav-link.dropdown-toggle")
            .forEach((toggle) => {
                toggle.addEventListener("click", function () {
                    const currentTarget = this.getAttribute("href");
                    const currentCollapse = document.querySelector(currentTarget);

                    document
                        .querySelectorAll(".collapse.submenu")
                        .forEach((submenu) => {
                            if (
                                submenu !== currentCollapse &&
                                submenu.classList.contains("show")
                            ) {
                                new bootstrap.Collapse(submenu, {
                                    toggle: true,
                                }).hide();
                            }
                        });
                });
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
